# RetroRommer

./: README.md
.github/workflows/: build-and-release.yml
RetroRommer.Core/: BoolToVisibilityConverter.cs  DownloadItemProgressViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  RetroRommer.Core.csproj
RetroRommer.Domain/: DownloadProgressInfo.cs  LogDto.cs  RetroRommer.Domain.csproj  RetroRommerService.cs
